<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content rounded-0">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Order Confirmation</h5>


				<div class="modal-options d-flex align-items-center">
					<a href="https://tandlaeger.dev.bordingcentral.dk/en/order/pdf/137/2ed89b2c88ee39b467c164d44ce9dac9/order-137.pdf" class="d-flex">
						<i data-feather="download" class="mr-2"></i>
					</a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			<div class="modal-body">
				<iframe style="border:0;min-height:1000px;" class="w-100" src="https://tandlaeger.dev.bordingcentral.dk/en/order/pdf/137/2ed89b2c88ee39b467c164d44ce9dac9/order-137.pdf#zoom=90">
					<html>

					<body style="background-color: rgb(38,38,38); height: 100%; width: 100%; overflow: hidden; margin: 0">
						<embed width="100%" height="100%" name="plugin" id="plugin" src="https://tandlaeger.dev.bordingcentral.dk/en/order/pdf/137/2ed89b2c88ee39b467c164d44ce9dac9/order-137.pdf#zoom=90"
						  type="application/pdf" internalinstanceid="18">
					</body>

					</html>
				</iframe>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>